{
  "name": "use-in-viewport-react",
  "version": "1.0.8",
  "description": "A React hook to detect if an element is in the viewport",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "publish": "npm run build && npm publish"
  },
  "author": "Prajwal Dhungana",
  "license": "MIT",
  "homepage": "https://github.com/prajwl-dh/use-in-viewport-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/prajwl-dh/use-in-viewport-react.git"
  },
  "keywords": [
    "react",
    "react-in-viewport",
    "hook",
    "observer",
    "intersection-observer",
    "viewport",
    "viewport detect",
    "react viewport"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "bumpp": "^10.3.1",
    "rimraf": "^6.0.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3"
  }
}
