{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
